# UBB-SE-2026-GarbageCollectors-MovieApp

./: Assignment1_Requirements (4) (1).docx  Classes_Updated.mdj  MovieApp.sln  README.md
MovieApp.Core/: MovieApp.Core.csproj
MovieApp.Core/Interfaces/: IBadgeService.cs  IBattleService.cs  ICatalogService.cs  IExternalReviewProvider.cs  IPointService.cs
MovieApp.Core/Interfaces/Repository/: IBadgeRepository.cs  IBattleRepository.cs  IBetRepository.cs  ICommentRepository.cs  IMovieRepository.cs  IReviewRepository.cs  IUserBadgeRepository.cs  IUserRepository.cs  IUserStatsRepository.cs
MovieApp.Core/Interfaces/Service/: ICacheService.cs  ICommentService.cs  IReviewService.cs
MovieApp.Core/Models/: Badge.cs  Battle.cs  Bet.cs  Comment.cs  Movie.cs  Review.cs  User.cs  UserBadge.cs  UserStats.cs
MovieApp.Core/Models/DTOs/: GuardianResponseDto.cs  NytResponseDto.cs  OmdbResponseDto.cs
MovieApp.Core/Repositories/: BadgeRepository.cs  BattleRepository.cs  BetRepository.cs  CommentRepository.cs  DatabaseInitializer.cs  MovieRepository.cs  ReviewRepository.cs  UserBadgeRepository.cs  UserRepository.cs  UserStatsRepository.cs
MovieApp.Core/Services/: BadgeService.cs  BattleService.cs  CatalogService.cs  CommentService.cs  ExternalReviewService.cs  GuardianReviewProvider.cs  LocalFileCacheService.cs  MockAppService.cs  NytReviewProvider.cs  OmdbReviewProvider.cs  PointService.cs  ReviewService.cs
MovieApp.Tests/: MovieApp.Tests.csproj  UnitTest1.cs
MovieApp.Tests/Integration/Repositories/: BadgeRepositoryIntegrationTests.cs  BattleRepositoryIntegrationTests.cs  BetRepositoryIntegrationTests.cs  CommentRepositoryIntegrationTests.cs  DatabaseInitializerIntegrationTests.cs  MovieRepositoryIntegrationTests.cs  ReviewRepositoryIntegrationTests.cs  UserBadgeRepositoryIntegrationTests.cs  UserRepositoryIntegrationTests.cs  UserStatsRepositoryIntegrationTests.cs
MovieApp.Tests/Integration/Services/: IntegrationTestBase.cs  ServiceIntegrationTests.cs
MovieApp.Tests/Unit/Models/: BadgeUnitTests.cs  BattleUnitTests.cs  BetUnitTests.cs  CommentUnitsTests.cs  CriticReviewUnitTests.cs  MovieUnitTests.cs  ReviewUnitTests.cs  UserBadgeUnitTests.cs  UserStatsUnitTests.cs  UserUnitTests.cs
MovieApp.Tests/Unit/Repositories/: BattleRepositoryUnitTests.cs  BetRepositoryUnitTests.cs  CommentRepositoryUnitTests.cs  ReviewRepositoryUnitTests.cs  UserBadgeRepositoryUnitTests.cs  UserStatsRepositoryUnitTests.cs
MovieApp.Tests/Unit/Services/: BadgeServiceTests.cs  BattleServiceTests.cs  CatalogServiceTests.cs  CommentServiceTests.cs  ExternalReviewServiceTests.cs  GuardianReviewProviderTests.cs  LocalFileCacheServiceTests.cs  MockAppServiceTests.cs  NytReviewProviderTests.cs  OmdbReviewProviderTests.cs  PointServiceTests.cs  ReviewServiceTests.cs
MovieApp.Tests/Unit/ViewModels/: BadgeDisplayItemTests.cs  BattleViewModelTests.cs  CatalogViewModelTests.cs  ForumViewModelTests.cs  MainWindowViewModelTests.cs  MovieDetailViewModelTests.cs  ProfileViewModelTests.cs  RelayCommandTests.cs  ViewModelBaseTests.cs
MovieApp.UI/: App.xaml  App.xaml.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieApp.UI.csproj  SE.ruleset  app.manifest  errors.sarif
MovieApp.UI/Data/: mock-data.json
MovieApp.UI/ViewModels/: BadgeDisplayItem.cs  BattleViewModel.cs  CatalogViewModel.cs  ForumViewModel.cs  MainWindowViewModel.cs  MovieDetailViewModel.cs  ProfileViewModel.cs  RelayCommand.cs  ViewModelBase.cs
MovieApp.UI/Views/: BattleView.xaml  BattleView.xaml.cs  CatalogView.xaml  CatalogView.xaml.cs  ForumView.xaml  ForumView.xaml.cs  MovieDetailView.xaml  MovieDetailView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs
MovieApp.UI/Views/Components/: StarSlider.xaml  StarSlider.xaml.cs
Tests/: MovieApp.Tests.csproj
