{
  "$schema": "http://json.schemastore.org/sarif-1.0.0",
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "Microsoft (R) Visual C# Compiler",
        "version": "4.13.0.0",
        "fileVersion": "4.13.0-3.25072.11 (40a6eabe)",
        "semanticVersion": "4.13.0",
        "language": "en-US"
      },
      "results": [
        {
          "ruleId": "CS1998",
          "level": "warning",
          "message": "This async method lacks 'await' operators and will run synchronously. Consider using the 'await' operator to await non-blocking API calls, or 'await Task.Run(...)' to do CPU-bound work on a background thread.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/boral/OneDrive/Desktop/ISS_CU3/MovieApp/MovieApp.UI/MainWindow.xaml.cs",
                "region": {
                  "startLine": 42,
                  "startColumn": 40,
                  "endLine": 42,
                  "endColumn": 42
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS0169",
          "level": "warning",
          "message": "The field 'BattleView.BattleStatusBar' is never used",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/boral/OneDrive/Desktop/ISS_CU3/MovieApp/MovieApp.UI/obj/Debug/net8.0-windows10.0.19041.0/Views/BattleView.g.i.cs",
                "region": {
                  "startLine": 20,
                  "startColumn": 60,
                  "endLine": 20,
                  "endColumn": 75
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 3
          }
        },
        {
          "ruleId": "CS0649",
          "level": "warning",
          "message": "Field 'ForumView.ForumMovieSelector' is never assigned to, and will always have its default value null",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/boral/OneDrive/Desktop/ISS_CU3/MovieApp/MovieApp.UI/obj/Debug/net8.0-windows10.0.19041.0/Views/ForumView.g.i.cs",
                "region": {
                  "startLine": 20,
                  "startColumn": 61,
                  "endLine": 20,
                  "endColumn": 79
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 4
          }
        },
        {
          "ruleId": "CS0649",
          "level": "warning",
          "message": "Field 'ForumView.Bindings' is never assigned to, and will always have its default value null",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/boral/OneDrive/Desktop/ISS_CU3/MovieApp/MovieApp.UI/obj/Debug/net8.0-windows10.0.19041.0/Views/ForumView.g.i.cs",
                "region": {
                  "startLine": 62,
                  "startColumn": 37,
                  "endLine": 62,
                  "endColumn": 45
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 4
          }
        },
        {
          "ruleId": "CS0649",
          "level": "warning",
          "message": "Field 'CatalogView.Bindings' is never assigned to, and will always have its default value null",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/boral/OneDrive/Desktop/ISS_CU3/MovieApp/MovieApp.UI/obj/Debug/net8.0-windows10.0.19041.0/Views/CatalogView.g.i.cs",
                "region": {
                  "startLine": 68,
                  "startColumn": 39,
                  "endLine": 68,
                  "endColumn": 47
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 4
          }
        },
        {
          "ruleId": "CS0169",
          "level": "warning",
          "message": "The field 'CatalogView.SearchBox' is never used",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/boral/OneDrive/Desktop/ISS_CU3/MovieApp/MovieApp.UI/obj/Debug/net8.0-windows10.0.19041.0/Views/CatalogView.g.i.cs",
                "region": {
                  "startLine": 22,
                  "startColumn": 60,
                  "endLine": 22,
                  "endColumn": 69
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 3
          }
        },
        {
          "ruleId": "CS0169",
          "level": "warning",
          "message": "The field 'MainWindow.MainTabView' is never used",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/boral/OneDrive/Desktop/ISS_CU3/MovieApp/MovieApp.UI/obj/Debug/net8.0-windows10.0.19041.0/MainWindow.g.i.cs",
                "region": {
                  "startLine": 22,
                  "startColumn": 60,
                  "endLine": 22,
                  "endColumn": 71
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 3
          }
        },
        {
          "ruleId": "CS0649",
          "level": "warning",
          "message": "Field 'MovieDetailView.Bindings' is never assigned to, and will always have its default value null",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/boral/OneDrive/Desktop/ISS_CU3/MovieApp/MovieApp.UI/obj/Debug/net8.0-windows10.0.19041.0/Views/MovieDetailView.g.i.cs",
                "region": {
                  "startLine": 62,
                  "startColumn": 43,
                  "endLine": 62,
                  "endColumn": 51
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 4
          }
        },
        {
          "ruleId": "CS0169",
          "level": "warning",
          "message": "The field 'CatalogView.MovieList' is never used",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/boral/OneDrive/Desktop/ISS_CU3/MovieApp/MovieApp.UI/obj/Debug/net8.0-windows10.0.19041.0/Views/CatalogView.g.i.cs",
                "region": {
                  "startLine": 20,
                  "startColumn": 61,
                  "endLine": 20,
                  "endColumn": 70
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 3
          }
        },
        {
          "ruleId": "CS0169",
          "level": "warning",
          "message": "The field 'CatalogView.GenreFilter' is never used",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/boral/OneDrive/Desktop/ISS_CU3/MovieApp/MovieApp.UI/obj/Debug/net8.0-windows10.0.19041.0/Views/CatalogView.g.i.cs",
                "region": {
                  "startLine": 24,
                  "startColumn": 61,
                  "endLine": 24,
                  "endColumn": 72
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 3
          }
        },
        {
          "ruleId": "CS0649",
          "level": "warning",
          "message": "Field 'MainWindow.CatalogViewControl' is never assigned to, and will always have its default value null",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/boral/OneDrive/Desktop/ISS_CU3/MovieApp/MovieApp.UI/obj/Debug/net8.0-windows10.0.19041.0/MainWindow.g.i.cs",
                "region": {
                  "startLine": 28,
                  "startColumn": 55,
                  "endLine": 28,
                  "endColumn": 73
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 4
          }
        },
        {
          "ruleId": "CS0169",
          "level": "warning",
          "message": "The field 'CatalogView.RatingSlider' is never used",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/boral/OneDrive/Desktop/ISS_CU3/MovieApp/MovieApp.UI/obj/Debug/net8.0-windows10.0.19041.0/Views/CatalogView.g.i.cs",
                "region": {
                  "startLine": 26,
                  "startColumn": 59,
                  "endLine": 26,
                  "endColumn": 71
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 3
          }
        },
        {
          "ruleId": "CS0649",
          "level": "warning",
          "message": "Field 'MainWindow.ForumViewControl' is never assigned to, and will always have its default value null",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/boral/OneDrive/Desktop/ISS_CU3/MovieApp/MovieApp.UI/obj/Debug/net8.0-windows10.0.19041.0/MainWindow.g.i.cs",
                "region": {
                  "startLine": 24,
                  "startColumn": 53,
                  "endLine": 24,
                  "endColumn": 69
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 4
          }
        },
        {
          "ruleId": "CS0649",
          "level": "warning",
          "message": "Field 'MainWindow.BattleViewControl' is never assigned to, and will always have its default value null",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/boral/OneDrive/Desktop/ISS_CU3/MovieApp/MovieApp.UI/obj/Debug/net8.0-windows10.0.19041.0/MainWindow.g.i.cs",
                "region": {
                  "startLine": 26,
                  "startColumn": 54,
                  "endLine": 26,
                  "endColumn": 71
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 4
          }
        },
        {
          "ruleId": "CS0649",
          "level": "warning",
          "message": "Field 'MainWindow.MovieDetailViewControl' is never assigned to, and will always have its default value null",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/boral/OneDrive/Desktop/ISS_CU3/MovieApp/MovieApp.UI/obj/Debug/net8.0-windows10.0.19041.0/MainWindow.g.i.cs",
                "region": {
                  "startLine": 30,
                  "startColumn": 59,
                  "endLine": 30,
                  "endColumn": 81
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 4
          }
        },
        {
          "ruleId": "CS0649",
          "level": "warning",
          "message": "Field 'BattleView.Bindings' is never assigned to, and will always have its default value null",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/boral/OneDrive/Desktop/ISS_CU3/MovieApp/MovieApp.UI/obj/Debug/net8.0-windows10.0.19041.0/Views/BattleView.g.i.cs",
                "region": {
                  "startLine": 64,
                  "startColumn": 38,
                  "endLine": 64,
                  "endColumn": 46
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 4
          }
        },
        {
          "ruleId": "CS0649",
          "level": "warning",
          "message": "Field 'BattleView.BetMovieSelector' is never assigned to, and will always have its default value null",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/boral/OneDrive/Desktop/ISS_CU3/MovieApp/MovieApp.UI/obj/Debug/net8.0-windows10.0.19041.0/Views/BattleView.g.i.cs",
                "region": {
                  "startLine": 22,
                  "startColumn": 61,
                  "endLine": 22,
                  "endColumn": 77
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 4
          }
        },
        {
          "ruleId": "CS0649",
          "level": "warning",
          "message": "Field 'MainWindow.MovieDetailOverlay' is never assigned to, and will always have its default value null",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/boral/OneDrive/Desktop/ISS_CU3/MovieApp/MovieApp.UI/obj/Debug/net8.0-windows10.0.19041.0/MainWindow.g.i.cs",
                "region": {
                  "startLine": 20,
                  "startColumn": 57,
                  "endLine": 20,
                  "endColumn": 75
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 4
          }
        },
        {
          "ruleId": "CS0169",
          "level": "warning",
          "message": "The field 'MovieDetailView.StatusBar' is never used",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/boral/OneDrive/Desktop/ISS_CU3/MovieApp/MovieApp.UI/obj/Debug/net8.0-windows10.0.19041.0/Views/MovieDetailView.g.i.cs",
                "region": {
                  "startLine": 20,
                  "startColumn": 60,
                  "endLine": 20,
                  "endColumn": 69
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 3
          }
        }
      ],
      "rules": {
        "CS0169": {
          "id": "CS0169",
          "shortDescription": "Field is never used",
          "defaultLevel": "warning",
          "helpUri": "https://msdn.microsoft.com/query/roslyn.query?appId=roslyn&k=k(CS0169)",
          "properties": {
            "category": "Compiler",
            "isEnabledByDefault": true,
            "tags": [
              "Compiler",
              "Telemetry"
            ]
          }
        },
        "CS0649": {
          "id": "CS0649",
          "shortDescription": "Field is never assigned to, and will always have its default value",
          "defaultLevel": "warning",
          "helpUri": "https://msdn.microsoft.com/query/roslyn.query?appId=roslyn&k=k(CS0649)",
          "properties": {
            "category": "Compiler",
            "isEnabledByDefault": true,
            "tags": [
              "Compiler",
              "Telemetry"
            ]
          }
        },
        "CS1998": {
          "id": "CS1998",
          "shortDescription": "Async method lacks 'await' operators and will run synchronously",
          "defaultLevel": "warning",
          "helpUri": "https://msdn.microsoft.com/query/roslyn.query?appId=roslyn&k=k(CS1998)",
          "properties": {
            "category": "Compiler",
            "isEnabledByDefault": true,
            "tags": [
              "Compiler",
              "Telemetry"
            ]
          }
        }
      }
    }
  ]
}